[uwsgi]
# localhost  port  端口自定义
socket=127.0.0.1:9000
# uwsgi 管理的项目入口文件
wsgi-file=/root/flask_demo/app.py
# 管理的flask对象app
callable=app
touch-reload=/root/flask_demo
master = true
# 处理器个数，进程个数默认1
processes = 4
# 线程个数默认1
threads = 1
# 保持pid，方便停止服务和重启服务用
pidfile = uwsgi.pid
#虚拟环境名称
home = /root/virtualenvs/py_flask
buffer-size = 32768
#状态检测地址
stats = 127.0.0.1:9191
# 后台管理
daemonize=/root/flask_demo/log/uwsgi.log
# 自动重载，不建议
;py-autoreload = 1