<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="maplestory.ico" type="image/x-icon">
    <title>楓幣幣價 - 楓幣歷史價格 - 楓幣 - 楓幣走勢圖 - 楓幣歷史價 - 楓谷幣價</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        #chart {
            margin-top: 20px;
            width: 100%; /* 讓寬度佔滿父元素寬度 */
            height: 800px; /* 調整高度以適應您需要的尺寸 */
        }

        /* 小型屏幕，例如手機 */
        @media (max-width: 767px), (orientation: portrait) {
            #chart {
                height: 600px; /* 調整高度以適應較小的屏幕 */
            }
        }

        /* 中型屏幕，例如平板 */
        @media (min-width: 768px) and (max-width: 1023px), (orientation: portrait) {
            #chart {
                height: 700px; /* 調整高度以適應中等屏幕 */
            }
        }


        /* 切換版本按鈕樣式 */
        #switchButton {
            position: absolute;
            top: 30px;
            left: 80px;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            background-color: #32d432; /* 淺綠色 */
            color: #fff;
            transition: background-color 0.3s ease;
        }

        #switchButton:hover {
            background-color: #4ec02b; /* 深綠色 */
        }

        /* 作者信息 */
        #authorInfo {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-style: italic;
            font-size: 14px;
        }
        /* 最後更新時間樣式 */
        #lastUpdated {
            position: fixed;
            bottom: 10px;
            right: 40px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div id="chart"></div>
<button id="switchButton" onclick="switchVersion()">切換為LP版</button>
<div id="authorInfo">作者：阿璋<span style="margin-left: 20px;">developed by </span><a href="https://chat.openai.com/" target="_blank" >GPT-3.5</a></div>
<div id="lastUpdated">數據更新時間: Loading...</div>
<script>
    var currentVersion = '8591'; // 初始版本為 LP

    // 使用fetch API從data.json文件中讀取數據
    function fetchData() {
        fetch('data.json')
            .then(response => response.json()) // 解析 JSON 响應
            .then(jsonData => {
                // jsonData 包含從 data.json 中讀取的數據
                // 將日期時間字段解析為日期並調整為台灣時間
                jsonData.forEach(function(item) {
                    var utcDateTime = new Date(item.datetime); // 將字符串轉換為日期對象
                    var taiwanDateTime = new Date(utcDateTime.getTime() + 8 * 60 * 60 * 1000); // 調整為台灣時間
                    item.datetime = taiwanDateTime;
                });

                // 根據日期分組數據（使用台灣時間的dateKey）
                var groupedData = {};
                jsonData.forEach(function(item) {
                    var dateKey = item.datetime.toISOString().split('T')[0];
                    if (!groupedData[dateKey]) {
                        groupedData[dateKey] = {
                            date: dateKey,
                            open: item.coin_value,
                            high: item.coin_value,
                            low: item.coin_value,
                            close: item.coin_value,
                            volume: item.quantity
                        };
                    } else {
                        var group = groupedData[dateKey];
                        group.high = Math.max(group.high, item.coin_value);
                        group.low = Math.min(group.low, item.coin_value);
                        group.close = item.coin_value;
                        group.volume += item.quantity;
                    }
                });

                var klineData = Object.values(groupedData);

                // 排序數據以確保按日期順序
                klineData.sort(function(a, b) {
                    return new Date(a.date) - new Date(b.date);
                });

                // 如果當前版本是LP，將價格除以0.94
                if (currentVersion === 'LP') {
                    klineData.forEach(function(item) {
                        item.open /= 0.94;
                        item.high /= 0.94;
                        item.low /= 0.94;
                        item.close /= 0.94;
                    });
                }

                // 計算價格範圍
                var priceMax = Math.max(...klineData.map((d) => d.high));
                var priceMin = Math.min(...klineData.map((d) => d.low));

                // 計算成交量的高度（K 線圖高度的 1/4）
                var chartHeight = document.getElementById('chart').clientHeight;
                var volumeHeight = chartHeight / 4;

                // 創建 K 線圖
                var trace1 = {
                    x: klineData.map((d) => d.date),
                    close: klineData.map((d) => d.close),
                    high: klineData.map((d) => d.high),
                    low: klineData.map((d) => d.low),
                    open: klineData.map((d) => d.open),
                    type: "candlestick",
                    increasing: { line: { color: "red" } },
                    decreasing: { line: { color: "green" } },
                    yaxis: "y", // 價格在右側
                };

                // 添加日期標註
                var annotations = [];
                klineData.forEach(function(item) {
                    var annotation = {
                        x: item.date,
                        y: item.high + 1000, // 調整垂直位置以避免與K線圖重疊
                        text: item.date,
                        showarrow: false,
                        font: {
                            size: 10,
                            color: 'black' // 文本顏色
                        },
                    };
                    annotations.push(annotation);
                });

                // 創建成交量圖
                var trace2 = {
                    x: klineData.map((d) => d.date),
                    y: klineData.map((d) => d.volume),
                    type: "bar",
                    yaxis: "y2", // 成交量在右側
                    marker: {
                        color: klineData.map((d, i) => (d.close > d.open) ? "red" : "green"), // 使用紅色表示升價，綠色表示跌價
                        opacity: 0.4, // 設定成交量圖的半透明度
                    },
                };

                // 設置 K 線圖的幣價軸
                var priceAxis = {
                    title: {
                        text: "幣價(萬)",
                    },
                    side: "right", // 價格軸在右側
                    range: [Math.floor(priceMin * 0.8 / 20) * 20, Math.ceil(priceMax * 1.1 / 20) * 20], // 設定價格範圍並確保是20的倍數
                    tickvals: Array.from({length: Math.ceil((priceMax - priceMin) / 20) + 1}, (_, i) => Math.floor(priceMin / 20) * 20 + i * 20), // 每20單位顯示一個刻度
                    tickformat: ',.0f', // 刻度值格式為整數
                };

                // 設置圖表布局
                var layout = {
                    title: `楓幣歷史走勢圖 (${currentVersion}版)`,
                    xaxis: {
                        type: "category",
                    },
                    yaxis: priceAxis, // 使用自定義的價格軸
                    yaxis2: {
                        title: "成交量",
                        side: "right", // 成交量在左側
                        overlaying: "y2",
                        domain: [0, 0.15], // 設定成交量區域的高度
                    },
                    showlegend: false,
                    showSendToCloud: true, // 顯示小齒輪圖示
                    modeBarButtonsToRemove: [
                        "sendDataToCloud",
                        "pan2d",
                        "zoomIn2d",
                        "zoomOut2d",
                        "autoScale2d",
                        "resetScale2d",
                    ],
                    // 調整上下方的間距
                    margin: {
                        t: 50, // 上方
                        b: 80, // 下方
                    },
                    // 調整成交量的高度
                    height: chartHeight,
                    // 添加日期標註
                    annotations: annotations,
                };

                Plotly.newPlot("chart", [trace1, trace2], layout);

                // 獲取最後一筆數據的日期時間(暫時性-8小時修正回台灣時間)
                var lastData = jsonData[jsonData.length - 1].datetime- 8 * 60 * 60 * 1000;

                // 格式化時間為簡單格式
                var formattedTime = new Date(lastData).toLocaleString();

                // 更新最後更新時間
                var lastUpdatedElement = document.getElementById('lastUpdated');
                lastUpdatedElement.textContent = '數據更新時間: ' + formattedTime;

            })
            .catch(error => {
                console.error('讀取數據時出錯：', error);
            });
    }

    function switchVersion() {
        currentVersion = currentVersion === '8591' ? 'LP' : '8591';
        var switchButton = document.getElementById('switchButton');
        if(currentVersion === '8591') {
            switchButton.innerText = `切換為LP版`;
        } else {
            switchButton.innerText = `切換為8591版`;
        }
        switchButton.style.backgroundColor = currentVersion === 'LP' ? '#007BFF' : '#32d432'; // 淺藍色或淺綠色
        fetchData();
    }

    // 初始加載數據
    fetchData();
</script>
</body>
</html>