[Mysql-Database]
host=localhost
user=sa
password=1
database=Skc_Business
charset=utf8


[other]
ak=msOPIUnGh4uVGxtBgv4Wxq2PGdfLGnHC
#msOPIUnGh4uVGxtBgv4Wxq2PGdfLGnHC
# 5FOb4Fa180itR3lIYyhC2MU7FQEsdBbq